
// let neo4j = require('neo4j-driver').v1;
// let driver = neo4j.driver("bolt://localhost", neo4j.auth.basic("neo4j", "1234"))
// let session = driver.session();
let session = require('../server/db/neo')

const shortid = require('shortid');
let {updateSeed} = require('./metadata.js')
let addIdPaths = require('./addIdsAndSlugs.js').addIdPaths
let addSlugPaths = require('./addIdsAndSlugs.js').addSlugPaths
let addSlugResource = require('./addIdsAndSlugs.js').addSlugResource
let addIdResource = require('./addIdsAndSlugs.js').addIdResource



session.run('MATCH (n) detach delete n')

session.run(`CREATE CONSTRAINT ON (user:User) ASSERT user.name IS UNIQUE`)
session.run(`CREATE CONSTRAINT ON (user:User) ASSERT user.email IS UNIQUE`)
session.run(`CREATE CONSTRAINT ON (path:Path) ASSERT path.name IS UNIQUE`)

session.run(`
CREATE (Justin:User {name:'Justin',email:'justin@justin.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(Jami:User {name:'Jami',email:'jami@jami.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(Mary:User {name:'Mary',email:'mary@mary.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(Chan:User {name:'Chan',email:'chan@chan.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(baileyP:User {name:'baileyP',email:'catsRcool@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(dwnberry:User {name:'dwn-berry',email:'dawn-berrymore@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(sharkweek365:User {name:'shark-week365',email:'rosco-bolt@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(mporter:User {name:'m.porter',email:'m.porter@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(devDebb:User {name:'devDebb',email:'ddjones@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(silverfox:User {name:'silverfox',email:'mickey-fox@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(blueTuna:User {name:'blueTuna',email:'vetmd@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(chrisBP:User {name:'chrisBP',email:'cbp@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(therealclyde:User {name:'the_real_clyde',email:'clwynn@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(avaK:User {name:'avaK ',email:'gillyAK@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(dragonslayer:User {name:'dragon-slayer',email:'nero-hub@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(violeteyes:User {name:'violet-eyes',email:'vaubert@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(JS:Category {name:'Javascript', isLanguage:True}),
(React:Category {name:'React', isLanguage:False}),
(Data:Category {name:'Data', isLanguage:False}),
(Python:Category {name:'Python', isLanguage:True}),
(R:Category {name:'R', isLanguage:True}),
(CSS:Category {name:'CSS', isLanguage:True}),
(Styled:Category {name:'Styled Components', isLanguage:False}),
(es6:Category {name:'es6', isLanguage:False}),
(neo4j:Category {name:'neo4j', isLanguage:True}),
(sequelize:Category {name:'Sequelize', isLanguage:False}),
(express:Category {name:'Express', isLanguage:False}),
(html:Category {name:'html', isLanguage:True}),



(PythonChallenge:Resource {name:'Python Challenge', description:'hello', url:'http://www.pythonchallenge.com',type:'Other',level:'Beginner'}),
(pcr1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Jami)-[:REVIEWS]->(pcr1)-[:REVIEWS]->(PythonChallenge),
(pcr2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(pcr2)-[:REVIEWS]->(PythonChallenge),
(PydevManual:Resource {name:'Pydev Manual', description:'hello', url:'http://www.pydev.org/manual_101_tips.html',type:'Tutorial',level:'Intermediate'}),
(pmr1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Jami)-[:REVIEWS]->(pmr1)-[:REVIEWS]->(PydevManual),
(pmr2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(pmr2)-[:REVIEWS]->(PydevManual),

(r101:Resource {name:'React 101', description:'hello', url:'http://www.react101.com', type:'tutorial', level:'Beginner', createdDate:timestamp()}),
(r101r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(r101r1)-[:REVIEWS]->(r101),
(r101r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(r101r2)-[:REVIEWS]->(r101),
(r101r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(r101r3)-[:REVIEWS]->(r101),
(r201:Resource {name:'React 201', description:'hello', url:'http://www.react201.com', type:'tutorial', createdDate:timestamp()}),
(r201r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(r201r1)-[:REVIEWS]->(r201),
(r201r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(r201r2)-[:REVIEWS]->(r201),
(r201r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(r201r3)-[:REVIEWS]->(r201),
(r301:Resource {name:'React 301', description:'hello', url:'http://www.react301.com', type:'tutorial', createdDate:timestamp()}),
(r301r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(r301r1)-[:REVIEWS]->(r301),
(r301r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(r301r2)-[:REVIEWS]->(r301),
(r301r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(r301r3)-[:REVIEWS]->(r301),
(styled1:Resource {name:'styled components docs', description:'hello', url:'https://www.styled-components.com/docs/basics', level:'Beginner', type : 'website', createdDate:timestamp()}),
(styr1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(styr1)-[:REVIEWS]->(styled1),
(styr2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(styr2)-[:REVIEWS]->(styled1),
(styr3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(styr3)-[:REVIEWS]->(styled1),
(styled2:Resource {name:'styled components getting started',  description:'hello', url:'https://medium.com/styled-components/styled-components-getting-started-c9818acbcbbd', type : 'article', level:'Beginner', createdDate:timestamp()}),
(sty2r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(sty2r1)-[:REVIEWS]->(styled2),
(sty2r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(sty2r2)-[:REVIEWS]->(styled2),
(sty2r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(sty2r3)-[:REVIEWS]->(styled2),
(styled3:Resource { name: '5-minute to Styled Components', description:'hello', type: 'article', url:'https://medium.freecodecamp.org/a-5-minute-intro-to-styled-components-41f40eb7cd55', level:'Beginner', createdDate:timestamp()}),
(sty3r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(sty3r1)-[:REVIEWS]->(styled3),
(sty3r2:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(sty3r2)-[:REVIEWS]->(styled3),
(sty3r3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(sty3r3)-[:REVIEWS]->(styled3),
(styled4:Resource {name: 'styling react components', description:'hello', type: 'video', url: 'https://youtu.be/bIK2NwoK9xk', level:'Beginner', createdDate:timestamp()}),
(sty4r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(sty4r1)-[:REVIEWS]->(styled4),
(sty4r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(sty4r2)-[:REVIEWS]->(styled4),
(sty4r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(sty4r3)-[:REVIEWS]->(styled4),
(js1:Resource {name: 'Javascript Encyclopedia', description:'hello', type: 'website', url: 'http://crockford.com/javascript/', level:'Beginner', createdDate:timestamp()}),
(js1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js1r1)-[:REVIEWS]->(js1),
(js1r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js1r2)-[:REVIEWS]->(js1),
(js2:Resource {name: 'MDN Javascript Guide', description:'hello', type: 'documentation',  url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide', level:'Beginner', createdDate:timestamp()}),
(js2r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js2r1)-[:REVIEWS]->(js2),
(js2r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js2r2)-[:REVIEWS]->(js2),
(js3:Resource {name: 'Eloquent Javascript', description:'hello', type: 'pdf', url: 'https://eloquentjavascript.net/Eloquent_JavaScript.pdf', level:'Intermediate', createdDate:timestamp()}),
(js3r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js3r1)-[:REVIEWS]->(js3),
(js3r2:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js3r2)-[:REVIEWS]->(js3),
(js4:Resource {name: 'Javascript Jumpstart', description:'hello', type: 'web-course', url: 'https://www.fullstackacademy.com/jumpstart-online', level:'Beginner', createdDate:timestamp()}),
(js4r1:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js4r1)-[:REVIEWS]->(js4),
(js4r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js4r2)-[:REVIEWS]->(js4),
(es61:Resource {name: 'ES6.org', description:'hello', type: 'documentation', url: 'http://es6-features.org/#Constants', level:'Intermediate',
createdDate:timestamp()}),
(es61r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es61r1)-[:REVIEWS]->(es61),
(es61r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es61r2)-[:REVIEWS]->(es61),
(es62:Resource {name: 'Wes Bos ES6 for everyone', description:'hello', type: 'web-course', url: 'https://es6.io/', level:'Beginner', createdDate:timestamp()}),
(es62r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es62r1)-[:REVIEWS]->(es62),
(es62r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es62r2)-[:REVIEWS]->(es62),
(es63:Resource {name: 'Arrow Functions MDN', description:'hello', type: 'website',
url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions', level:'Intermediate', createdDate:timestamp()}),
(es63r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es63r1)-[:REVIEWS]->(es63),
(es63r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es63r2)-[:REVIEWS]->(es63),
(es64:Resource {name: '6 great uses of the spread operator', description:'hello', type: 'article', url: 'https://davidwalsh.name/spread-operator', level:'Intermediate', createdDate:timestamp()}),
(es64r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es64r1)-[:REVIEWS]->(es64),
(es64r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es64r2)-[:REVIEWS]->(es64),
(neo1:Resource {name: 'Neo4j Cypher Refcard', description:'hello', type: 'documentation', url: 'https://neo4j.com/docs/cypher-refcard/current/?ref=browser-guide', level:'Intermediate', createdDate:timestamp()}),
(neo1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo1r1)-[:REVIEWS]->(neo1),
(neo1r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo1r2)-[:REVIEWS]->(neo1),
(neo1r3:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo1r3)-[:REVIEWS]->(neo1),
(neo2:Resource {name: "O'Reilly Graph Databases", description:'hello', type: 'pdf', url: 'https://neo4j.com/neoassets/graphbooks/Graph_Databases_2e_Neo4j.pdf', level:'Intermediate', createdDate:timestamp()}),
(neo2r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo2r1)-[:REVIEWS]->(neo2),
(neo2r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo2r2)-[:REVIEWS]->(neo2),
(neo2r3:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo2r3)-[:REVIEWS]->(neo2),
(neo3:Resource {name: 'Neo4j developer site', description:'hello', type: 'website', url: 'https://neo4j.com/developer/', level:'Advanced', createdDate:timestamp()}),
(neo3r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo3r1)-[:REVIEWS]->(neo3),
(neo3r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo3r2)-[:REVIEWS]->(neo3),
(neo3r3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo3r3)-[:REVIEWS]->(neo3),
(neo4:Resource {name: 'Neo4J sandbox', description:'hello', type: 'tutorial', url: 'https://neo4j.com/sandbox-v2/', level:'Beginner', createdDate:timestamp()}),
(neo4r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo4r1)-[:REVIEWS]->(neo4),
(neo4r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo4r2)-[:REVIEWS]->(neo4),
(neo4r3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo4r3)-[:REVIEWS]->(neo4),
(seq1:Resource {name: 'Sequelize Documentation', description:'hello', type: 'documentation', url: 'http://sequelize.readthedocs.io/en/v3/', level:'Intermediate', createdDate:timestamp()}),
(seq1r1:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq1r1)-[:REVIEWS]->(seq1),
(seq1r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq1r2)-[:REVIEWS]->(seq1),
(seq2:Resource {name: 'Feeling the Magic with Sequelize Magic Methods', description:'hello', type: 'article',
url: 'https://medium.com/@jasmine.esplago.munoz/feeling-the-magic-with-sequelize-magic-methods-e9cc89ecdcc5', level:'Intermediate', createdDate:timestamp()}),
(seq2r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq2r1)-[:REVIEWS]->(seq2),
(seq2r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq2r2)-[:REVIEWS]->(seq2),
(seq3:Resource {name: 'Defining many-to-many Association Sequelize', description:'hello', type: 'gist',
url: 'https://gist.github.com/elliette/20ddc4e827efd9d62bc98752e7a62610', level:'Intermediate', createdDate:timestamp()}),
(seq3r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq3r1)-[:REVIEWS]->(seq3),
(seq3r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq3r2)-[:REVIEWS]->(seq3),
(seq4:Resource {name: 'Creating Models with Sequelize', description:'hello', type: 'video', url: 'https://www.youtube.com/watch?v=Bv07mHw32TQ', level:'Intermediate', createdDate:timestamp()}),
(seq4r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq4r1)-[:REVIEWS]->(seq4),
(seq4r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq4r2)-[:REVIEWS]->(seq4),
(exp1:Resource {name: 'Express Documentation', description:'hello', type: 'documentation', url: 'https://expressjs.com/', level:'Intermediate', createdDate:timestamp()}),
(exp1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp1r1)-[:REVIEWS]->(exp1),
(exp1r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp1r2)-[:REVIEWS]->(exp1),
(exp1r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp1r3)-[:REVIEWS]->(exp1),
(exp2:Resource {name: 'Express js Crash Course', description:'hello', type: 'video', url: 'https://www.youtube.com/watch?v=gnsO8-xJ8rs', level:'Beginner', createdDate:timestamp()}),
(exp2r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp2r1)-[:REVIEWS]->(exp2),
(exp2r2:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp2r2)-[:REVIEWS]->(exp2),
(exp2r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp2r3)-[:REVIEWS]->(exp2),
(exp3:Resource {name: 'Getting off the Ground with Express.js', description:'hello', type: 'article', url: 'https://medium.freecodecamp.org/getting-off-the-ground-with-expressjs-89ada7ef4e59', level:'Beginner', createdDate:timestamp()}),
(exp3r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp3r1)-[:REVIEWS]->(exp3),
(exp3r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp3r2)-[:REVIEWS]->(exp3),
(exp3r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp3r3)-[:REVIEWS]->(exp3),
(exp4:Resource {name: 'Build a Weather Website in 30 Minutes with Node.js and Express', description:'hello', type: 'article',
url: 'https://codeburst.io/build-a-weather-website-in-30-minutes-with-node-js-express-openweather-a317f904897b', level:'Beginner', createdDate:timestamp()}),
(exp4r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp4r1)-[:REVIEWS]->(exp4),
(exp4r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp4r2)-[:REVIEWS]->(exp4),
(exp4r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp4r3)-[:REVIEWS]->(exp4),
(html1:Resource {name: 'HTML5 Tutorial', description:'hello', type: 'tutorial', url: 'https://www.w3schools.com/Html/', level:'Beginner', createdDate:timestamp()}),
(html1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html1r1)-[:REVIEWS]->(html1),
(html1r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html1r2)-[:REVIEWS]->(html1),
(html2:Resource {name: 'Getting started with HTML', description:'hello', type: 'article',
url: 'https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started', level:'Beginner', createdDate:timestamp()}),
(html2r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html2r1)-[:REVIEWS]->(html2),
(html2r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html2r2)-[:REVIEWS]->(html2),
(html3:Resource {name: 'Learn HTML', description:'hello', type: 'web-course', url: 'https://www.codecademy.com/learn/learn-html', level:'Beginner', createdDate:timestamp()}),
(html3r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html3r1)-[:REVIEWS]->(html3),
(html3r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html3r2)-[:REVIEWS]->(html3),
(html4:Resource {name: "HTML5: What's New in the Latest Version of HTML", description:'hello', type: 'article', url: 'https://html.com/html5/', level:'Beginner', createdDate:timestamp()}),
(html4r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html4r1)-[:REVIEWS]->(html4),
(html4r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html4r2)-[:REVIEWS]->(html4),
(DSTK:Resource {name:'Data Science Toolkit',url:'http://www.datasciencetoolkit.org', description:'hello', type:'Utility',level:'Advanced', createdDate:timestamp()}),
(DSTKr1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(DSTKr1)-[:REVIEWS]->(DSTK),
(DSTKr2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Chan)-[:REVIEWS]->(DSTKr2)-[:REVIEWS]->(DSTK),
(jsalgo:Resource {name:'Javascript Algorithms',url:'https://github.com/trekhleb/javascript-algorithms', description:'algos in JS', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(jsadv:Resource {name:'Learning Advanced Javascript',url:'https://johnresig.com/apps/learn/', description:'John Resig JS tutorials', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(msjs:Resource {name:'Microsoft Advanced Javascript',url:'https://docs.microsoft.com/en-us/scripting/javascript/advanced/advanced-javascript', description:'Microsoft JS docs', type:'docs',level:'Advanced', createdDate:timestamp()}),
(udjs:Resource {name:'Udemy Advanced Javascript',url:'https://www.udemy.com/top-javascript-interview-questions-and-answers/', description:'Udemy JS course for interview prep', type:'tutorial',level:'Intermediate', createdDate:timestamp()}),
(hjs:Resource {name:'HTML Dog Advanced JS Tutorial',url:'http://www.htmldog.com/guides/javascript/advanced/', description:'HTML Dog Advanced JS Tutorial', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(hjsr1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(hjsr1)-[:REVIEWS]->(hjs),
(hjsr2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(hjsr2)-[:REVIEWS]->(hjs),
(hjsr3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Jami)-[:REVIEWS]->(hjsr3)-[:REVIEWS]->(hjs),
(fmjs:Resource {name:'Frontend Masters Advanced Javascript',url:'https://frontendmasters.com/courses/advanced-javascript/', description:'featuring Kyle Simpson!', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(wjs:Resource {name:'WebpageFX 6 Advanced JS Techniques You Should Know',url:'https://www.webpagefx.com/blog/web-design/6-advanced-javascript-techniques-you-should-know/', description:'6 great tips', type:'article',level:'Advanced', createdDate:timestamp()}),
(wjsr1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(wjsr1)-[:REVIEWS]->(wjs),
(wjsr2:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(wjsr2)-[:REVIEWS]->(wjs),
(Python101:Path {name:'Beginner Python',description:'hello world',category:'python',level:'beginner',status:'public', owner:Jami.name}),
(Step1:Step {name:'Step1'}),
(Step2:Step {name:'Step2'}),
(Python101)-[:STEPS]->(Step1),
(Step1)-[:RESOURCE]->(PythonChallenge),
(Step1)-[:STEPS]->(Step2),
(Step2)-[:RESOURCE]->(PydevManual),
(pyr1:Review {score:1,comments:'Maecenas eget sapien in ante tempus consectetur vel in dolor', createdDate: timestamp()}),
(Jami)-[:REVIEWS]->(pyr1)-[:REVIEWS]->(Python101),
(pyr2:Review {score:2,comments:'hendrerit in, lobortis e', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(pyr2)-[:REVIEWS]->(Python101),
(DataScience:Path {name:'Data Science',description:'doing stuff with data',level:'beginner',status:'public', owner:dwnberry.name}),
(dsr1:Review {score:4,comments:'Very useful!', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(dsr1)-[:REVIEWS]->(DataScience),
(dsr2:Review {score:2,comments:'Site is frequently offline', createdDate: timestamp()}),
(Chan)-[:REVIEWS]->(dsr2)-[:REVIEWS]->(DataScience),
(Step3:Step {name:'Step1'}),
(Step4:Step {name:'Step2'}),
(DataScience)-[:STEPS]->(Step3),
(Step3)-[:RESOURCE]->(PydevManual),
(Step3)-[:STEPS]->(Step4),
(Step4)-[:RESOURCE]->(DSTK),
(rpath:Path {name:'All About React', description:'react path', level:'intermediate',status:'public', createdDate:timestamp(), owner:dragonslayer.name}),
(rpr1:Review {score:4,comments:'Mauris id urna in nulla pulvinar', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(rpr1)-[:REVIEWS]->(rpath),
(rpr2:Review {score:3,comments:'massa quis, efficitur neque', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(rpr2)-[:REVIEWS]->(rpath),
(rpr3:Review {score:5,comments:'luctus tristique ac id sem.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(rpr3)-[:REVIEWS]->(rpath),
(rs1:Step {name:'Step 1'}),
(rs2:Step {name:'Step 2'}),
(rs3:Step {name:'Step 3'}),
(rs1)-[:RESOURCE]->(r101),
(rs2)-[:RESOURCE]->(r201),
(rs3)-[:RESOURCE]->(r301),
(rpath)-[:STEPS]->(rs1),
(rs1)-[:STEPS]->(rs2),
(rs2)-[:STEPS]->(rs3),
(styled:Path {name: 'All about styled components', description: 'learn about how to style CSS', level:'Beginner', status: 'public', createdDate:timestamp(), owner:dwnberry.name}),
(spr1:Review {score:5,comments:'massa quis, efficitur neque', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(spr1)-[:REVIEWS]->(styled),
(spr2:Review {score:4,comments:'massa quis, efficitur neque', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(spr2)-[:REVIEWS]->(styled),
(spr3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(spr3)-[:REVIEWS]->(styled),
(sty1:Step {name:'Step 1'}),
(sty2:Step {name:'Step 2'}),
(sty3:Step {name:'Step 3'}),
(sty4:Step {name:'Step 4'}),
(sty1)-[:RESOURCE]->(styled1),
(sty2)-[:RESOURCE]->(styled2),
(sty3)-[:RESOURCE]->(styled3),
(sty4)-[:RESOURCE]->(styled4),
(styled)-[:STEPS]->(sty1),
(sty1)-[:STEPS]->(sty2),
(sty2)-[:STEPS]->(sty3),
(sty3)-[:STEPS]->(sty4),
(jsbasic:Path {name: 'Basic JavaScript', description: 'intro course', level: 'Beginner', status: 'public', createdDate:timestamp(), owner:Mary.name}),
(jsbr1:Review {score:5,comments:'quam laoreet bibendum in a odio', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(jsbr1)-[:REVIEWS]->(jsbasic),
(jsbr2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(jsbr2)-[:REVIEWS]->(jsbasic),
(jss1:Step {name:'Step 1'}),
(jss2:Step {name:'Step 2'}),
(jss3:Step {name:'Step 3'}),
(jss4:Step {name:'Step 4'}),
(jss1)-[:RESOURCE]->(js1),
(jss2)-[:RESOURCE]->(js2),
(jss3)-[:RESOURCE]->(js3),
(jss4)-[:RESOURCE]->(js4),
(jsbasic)-[:STEPS]->(jss1),
(jss1)-[:STEPS]->(jss2),
(jss2)-[:STEPS]->(jss3),
(jss3)-[:STEPS]->(jss4),
(espath:Path {name: 'ES6 Highlights', description: 'useful tips for es6', level: 'Intermediate', status: 'public', createdDate:timestamp(), owner:Chan.name}),
(espr1:Review {score:5,comments:'in nulla pulvinar viverra sed ', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(espr1)-[:REVIEWS]->(espath),
(espr2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(espr2)-[:REVIEWS]->(espath),
(esp1:Step {name:'Step 1'}),
(esp2:Step {name:'Step 2'}),
(esp3:Step {name:'Step 3'}),
(esp4:Step {name:'Step 4'}),
(esp1)-[:RESOURCE]->(es61),
(esp2)-[:RESOURCE]->(es62),
(esp3)-[:RESOURCE]->(es63),
(esp4)-[:RESOURCE]->(es64),
(espath)-[:STEPS]->(esp1),
(esp1)-[:STEPS]->(esp2),
(esp2)-[:STEPS]->(esp3),
(esp3)-[:STEPS]->(esp4),
(neopath:Path {name: 'getting started with neo4j', description: 'a great graph database', level: 'Beginner', status: 'public', createdDate:timestamp(), owner:dragonslayer.name}),
(npr1:Review {score:4,comments:'ullamcorper ex venenatis in', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(npr1)-[:REVIEWS]->(neopath),
(npr2:Review {score:2,comments:'massa quis, efficitur neque', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(npr2)-[:REVIEWS]->(neopath),
(npr3:Review {score:5,comments:'ullamcorper ex venenatis in. Suspendisse lacinia urna a blandit dignissim.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(npr3)-[:REVIEWS]->(neopath),
(neos1:Step {name:'Step 1'}),
(neos2:Step {name:'Step 2'}),
(neos3:Step {name:'Step 3'}),
(neos4:Step {name:'Step 4'}),
(neos1)-[:RESOURCE]->(neo1),
(neos2)-[:RESOURCE]->(neo2),
(neos3)-[:RESOURCE]->(neo3),
(neos4)-[:RESOURCE]->(neo4),
(neopath)-[:STEPS]->(neos1),
(neos1)-[:STEPS]->(neos2),
(neos2)-[:STEPS]->(neos3),
(neos3)-[:STEPS]->(neos4),
(seqpath:Path {name: 'Sequelize Basics', description: 'learn about this relational database', level: 'Beginner', status: 'public', createdDate:timestamp(), owner:Mary.name}),
(sqpr1:Review {score:3,comments:'dapibus elit, quis venenatis justo', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(sqpr1)-[:REVIEWS]->(seqpath),
(sqpr2:Review {score:3,comments:' Nunc nisl eros, pellentesque eu justo nec', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(sqpr2)-[:REVIEWS]->(seqpath),
(seqs1:Step {name:'Step 1'}),
(seqs2:Step {name:'Step 2'}),
(seqs3:Step {name:'Step 3'}),
(seqs4:Step {name:'Step 4'}),
(seqs1)-[:RESOURCE]->(seq1),
(seqs2)-[:RESOURCE]->(seq2),
(seqs3)-[:RESOURCE]->(seq3),
(seqs4)-[:RESOURCE]->(seq4),
(seqpath)-[:STEPS]->(seqs1),
(seqs1)-[:STEPS]->(seqs2),
(seqs2)-[:STEPS]->(seqs3),
(seqs3)-[:STEPS]->(seqs4),
(exprspath:Path {name: 'Make your own server', description: 'learn how to set up a server useing Express.js', level: 'Beginner', status: 'public', createdDate:timestamp(), owner:Mary.name}),
(expr1:Review {score:4,comments:'elit, quis venenatis justo malesuada sed.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(expr1)-[:REVIEWS]->(exprspath),
(expr2:Review {score:2,comments:'massa quis, efficitur neque', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(expr2)-[:REVIEWS]->(exprspath),
(expr3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(expr3)-[:REVIEWS]->(exprspath),
(exps1:Step {name:'Step 1'}),
(exps2:Step {name:'Step 2'}),
(exps3:Step {name:'Step 3'}),
(exps4:Step {name:'Step 4'}),
(exps1)-[:RESOURCE]->(exp1),
(exps2)-[:RESOURCE]->(exp2),
(exps3)-[:RESOURCE]->(exp3),
(exps4)-[:RESOURCE]->(exp4),
(exprspath)-[:STEPS]->(exps1),
(exps1)-[:STEPS]->(exps2),
(exps2)-[:STEPS]->(exps3),
(exps3)-[:STEPS]->(exps4),
(htmlpath:Path {name:'HTML Starter Kit', description: 'intro to html', level:'Beginner', status: 'public', createdDate:timestamp(), owner:dwnberry.name}),
(hr1:Review {score:2,comments:'maximus aliquam arcu.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(hr1)-[:REVIEWS]->(htmlpath),
(hr2:Review {score:1,comments:'maximus aliquam arcu.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(hr2)-[:REVIEWS]->(htmlpath),
(htmls1:Step {name:'Step 1'}),
(htmls2:Step {name:'Step 2'}),
(htmls3:Step {name:'Step 3'}),
(htmls4:Step {name:'Step 4'}),
(htmls1)-[:RESOURCE]->(html1),
(htmls2)-[:RESOURCE]->(html2),
(htmls3)-[:RESOURCE]->(html3),
(htmls4)-[:RESOURCE]->(html4),
(htmlpath)-[:STEPS]->(htmls1),
(htmls1)-[:STEPS]->(htmls2),
(htmls2)-[:STEPS]->(htmls3),
(htmls3)-[:STEPS]->(htmls4),
(jsadvpath:Path {name:'Advanced Javascript!', description:'go beyond!', level:'advanced',status:'public', createdDate:timestamp(), owner:dragonslayer.name}),
(jsadvs1:Step {name:'Step 1'}),
(jsadvs2:Step {name:'Step 2'}),
(jsadvs1)-[:RESOURCE]->(jsadv),
(jsadvs2)-[:RESOURCE]->(jsalgo),
(jsadvpath)-[:STEPS]->(jsadvs1),
(jsadvs1)-[:STEPS]->(jsadvs2),
(jsadv_2path:Path {name:'Advanced Javascript by JS Master Jami!', description:'I guarantee this will get you a job, or your money back!', level:'advanced',status:'public', createdDate:timestamp(), owner:Jami.name}),
(jsadv_2r1:Review {score:4, comments:'Really loved this course!', createdDate: timestamp()}),
(Chan)-[:REVIEWS]->(jsadv_2r1)-[:REVIEWS]->(jsadv_2path),
(jsadv_2r2:Review {score:3, comments:'Pretty good for learning data structures', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(jsadv_2r2)-[:REVIEWS]->(jsadv_2path),
(jsadv_2r3:Review {score:5, comments:'Perfect!', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(jsadv_2r3)-[:REVIEWS]->(jsadv_2path),
(jsadv_2r4:Review {score:2, comments:'I found this really confusing.  Maybe I need an intermediate path instead.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(jsadv_2r4)-[:REVIEWS]->(jsadv_2path),
(jsadv_2s1:Step {name:'Step 1'}),
(jsadv_2s2:Step {name:'Step 2'}),
(jsadv_2s3:Step {name:'Step 3'}),
(jsadv_2s4:Step {name:'Step 4'}),
(jsadv_2s5:Step {name:'Step 5'}),
(jsadv_2s6:Step {name:'Step 6'}),
(jsadv_2s1)-[:RESOURCE]->(msjs),
(jsadv_2s2)-[:RESOURCE]->(jsalgo),
(jsadv_2s3)-[:RESOURCE]->(udjs),
(jsadv_2s4)-[:RESOURCE]->(hjs),
(jsadv_2s5)-[:RESOURCE]->(fmjs),
(jsadv_2s6)-[:RESOURCE]->(wjs),
(jsadv_2path)-[:STEPS]->(jsadv_2s1),
(jsadv_2s1)-[:STEPS]->(jsadv_2s2),
(jsadv_2s2)-[:STEPS]->(jsadv_2s3),
(jsadv_2s3)-[:STEPS]->(jsadv_2s4),
(jsadv_2s4)-[:STEPS]->(jsadv_2s5),
(jsadv_2s5)-[:STEPS]->(jsadv_2s6),
(nullpath:Path {name:'Placeholder title', description:'nothing here yet.  I will add materials when I have time.', level:'advanced',status:'public', createdDate:timestamp(), owner:Justin.name}),
(Python101)-[:CATEGORY]->(Python),
(DataScience)-[:CATEGORY]->(Data),
(rpath)-[:CATEGORY]->(React),
(styled)-[:CATEGORY]->(Styled),
(jsbasic)-[:CATEGORY]->(JS),
(jsadvpath)-[:CATEGORY]->(JS),
(jsadv_2path)-[:CATEGORY]->(JS),
(espath)-[:CATEGORY]->(es6),
(neopath)-[:CATEGORY]->(neo4j),
(seqpath)-[:CATEGORY]->(sequelize),
(exprspath)-[:CATEGORY]->(express),
(htmlpath)-[:CATEGORY]->(html),
(DSTK)-[:CATEGORY]->(Data),
(PythonChallenge)-[:CATEGORY]->(Python),
(PydevManual)-[:CATEGORY]->(Python),
(styled1)-[:CATEGORY]->(Styled),
(styled2)-[:CATEGORY]->(Styled),
(styled3)-[:CATEGORY]->(Styled),
(styled4)-[:CATEGORY]->(Styled),
(styled1)-[:CATEGORY]->(CSS),
(styled2)-[:CATEGORY]->(CSS),
(styled3)-[:CATEGORY]->(CSS),
(styled4)-[:CATEGORY]->(CSS),
(r201)-[:CATEGORY]->(React),
(r101)-[:CATEGORY]->(React),
(r301)-[:CATEGORY]->(React),
(js1)-[:CATEGORY]->(JS),
(js2)-[:CATEGORY]->(JS),
(js3)-[:CATEGORY]->(JS),
(js4)-[:CATEGORY]->(JS),
(jsalgo)-[:CATEGORY]->(JS),
(jsalgo)-[:CATEGORY]->(Data),
(jsadv)-[:CATEGORY]->(JS),
(msjs)-[:CATEGORY]->(JS),
(udjs)-[:CATEGORY]->(JS),
(hjs)-[:CATEGORY]->(JS),
(fmjs)-[:CATEGORY]->(JS),
(wjs)-[:CATEGORY]->(JS),
(es61)-[:CATEGORY]->(es6),
(es62)-[:CATEGORY]->(es6),
(es63)-[:CATEGORY]->(es6),
(es64)-[:CATEGORY]->(es6),
(fmjs)-[:CATEGORY]->(es6),
(wjs)-[:CATEGORY]->(es6),
(neo1)-[:CATEGORY]->(neo4j),
(neo2)-[:CATEGORY]->(neo4j),
(neo3)-[:CATEGORY]->(neo4j),
(neo4)-[:CATEGORY]->(neo4j),
(seq1)-[:CATEGORY]->(sequelize),
(seq2)-[:CATEGORY]->(sequelize),
(seq3)-[:CATEGORY]->(sequelize),
(seq4)-[:CATEGORY]->(sequelize),
(exp1)-[:CATEGORY]->(express),
(exp2)-[:CATEGORY]->(express),
(exp3)-[:CATEGORY]->(express),
(exp4)-[:CATEGORY]->(express),
(html1)-[:CATEGORY]->(html),
(html2)-[:CATEGORY]->(html),
(html3)-[:CATEGORY]->(html),
(html4)-[:CATEGORY]->(html),
(Jami)-[:PATHS {notes:''}]->(Python101),
(Jami)-[:PATHS {notes:''}]->(jsadv_2path),
(Mary)-[:PATHS {notes:''}]->(Python101),
(Mary)-[:PATHS {notes:''}]->(DataScience),
(Chan)-[:PATHS {notes:''}]->(DataScience),
(Chan)-[:PATHS {notes:''}]->(jsadv_2path),
(Justin)-[:PATHS {notes:''}]->(nullpath),
(chrisBP)-[:PATHS {notes:''}]->(rpath),
(chrisBP)-[:PATHS {notes:''}]->(styled),
(sharkweek365)-[:PATHS {notes:''}]->(jsbasic),
(sharkweek365)-[:PATHS {notes:''}]->(espath),
(dwnberry)-[:PATHS {notes:''}]->(neopath),
(dwnberry)-[:PATHS {notes:''}]->(seqpath),
(mporter)-[:PATHS {notes:''}]->(exprspath),
(mporter)-[:PATHS {notes:''}]->(htmlpath),
(devDebb)-[:PATHS {notes:''}]->(Python101),
(devDebb)-[:PATHS {notes:''}]->(DataScience),
(silverfox)-[:PATHS {notes:''}]->(rpath),
(silverfox)-[:PATHS {notes:''}]->(styled),
(blueTuna)-[:PATHS {notes:''}]->(jsbasic),
(blueTuna)-[:PATHS {notes:''}]->(espath),
(therealclyde)-[:PATHS {notes:''}]->(neopath),
(therealclyde)-[:PATHS {notes:''}]->(seqpath),
(therealclyde)-[:PATHS {notes:''}]->(jsadv_2path),
(avaK)-[:PATHS {notes:''}]->(exprspath),
(avaK)-[:PATHS {notes:''}]->(htmlpath),
(avaK)-[:PATHS {notes:''}]->(jsadv_2path),
(dragonslayer)-[:PATHS {notes:''}]->(rpath),
(dragonslayer)-[:PATHS {notes:''}]->(styled),
(dragonslayer)-[:PATHS {notes:''}]->(jsadvpath),
(violeteyes)-[:PATHS {notes:''}]->(exprspath),
(violeteyes)-[:PATHS {notes:''}]->(neopath),
(violeteyes)-[:PATHS {notes:''}]->(jsadv_2path),
(Jami)-[:COMPLETED]->(Step1),
(Jami)-[:COMPLETED]->(jsadv_2s1),
(Jami)-[:COMPLETED]->(jsadv_2s2),
(Jami)-[:COMPLETED]->(jsadv_2s3),
(Jami)-[:COMPLETED]->(jsadv_2s4),
(Jami)-[:COMPLETED]->(jsadv_2s5),
(Mary)-[:COMPLETED]->(Step1),
(Mary)-[:COMPLETED]->(Step2),
(Chan)-[:COMPLETED]->(Step3),
(Chan)-[:COMPLETED]->(jsadv_2s1),
(Chan)-[:COMPLETED]->(jsadv_2s2),
(Chan)-[:COMPLETED]->(jsadv_2s3),
(chrisBP)-[:COMPLETED]->(sty1),
(sharkweek365)-[:COMPLETED]->(jss1),
(sharkweek365)-[:COMPLETED]->(jss2),
(sharkweek365)-[:COMPLETED]->(jss3),
(sharkweek365)-[:COMPLETED]->(esp1),
(sharkweek365)-[:COMPLETED]->(esp2),
(dwnberry)-[:COMPLETED]->(neos1),
(dwnberry)-[:COMPLETED]->(neos2),
(dwnberry)-[:COMPLETED]->(neos3),
(dwnberry)-[:COMPLETED]->(seqs1),
(mporter)-[:COMPLETED]->(htmls1),
(mporter)-[:COMPLETED]->(htmls2),
(mporter)-[:COMPLETED]->(htmls3),
(mporter)-[:COMPLETED]->(htmls4),
(devDebb)-[:COMPLETED]->(Step4),
(silverfox)-[:COMPLETED]->(rs1),
(silverfox)-[:COMPLETED]->(rs2),
(blueTuna)-[:COMPLETED]->(jss1),
(blueTuna)-[:COMPLETED]->(jss3),
(blueTuna)-[:COMPLETED]->(jss4),
(therealclyde)-[:COMPLETED]->(neos2),
(therealclyde)-[:COMPLETED]->(neos4),
(therealclyde)-[:COMPLETED]->(seqs1),
(therealclyde)-[:COMPLETED]->(seqs4),
(therealclyde)-[:COMPLETED]->(jsadv_2s1),
(avaK)-[:COMPLETED]->(exps1),
(avaK)-[:COMPLETED]->(exps2),
(avaK)-[:COMPLETED]->(exps3),
(avaK)-[:COMPLETED]->(htmls4),
(avaK)-[:COMPLETED]->(jsadv_2s1),
(avaK)-[:COMPLETED]->(jsadv_2s2),
(dragonslayer)-[:COMPLETED]->(rs1),
(dragonslayer)-[:COMPLETED]->(rs2),
(dragonslayer)-[:COMPLETED]->(sty1),
(dragonslayer)-[:COMPLETED]->(sty2),
(violeteyes)-[:COMPLETED]->(exps2),
(violeteyes)-[:COMPLETED]->(exps3),
(violeteyes)-[:COMPLETED]->(neos1),
(violeteyes)-[:COMPLETED]->(neos2),
(violeteyes)-[:COMPLETED]->(jsadv_2s1),
(violeteyes)-[:COMPLETED]->(jsadv_2s2),
(violeteyes)-[:COMPLETED]->(jsadv_2s3),
(violeteyes)-[:COMPLETED]->(jsadv_2s4)`)
.then(results => console.log(results.summary.counters))
.then(() => {console.log('updating seed')
            return updateSeed()}).then(console.log('seed updated'))
// .then(() => {console.log('adding ID to paths')
//             return addIdPaths()})
// .then(() => {console.log('adding ID to resources')
//             return addIdResource()})
// .then(() => {console.log('adding slug to paths')
//             return addSlugPaths()})
// .then(() => {console.log('adding slug to resources')
//             return addSlugResource()})
// .then(() => console.log('db successfully seeded'))
//.then(session.close())
// updateSeed().then(() => console.log('updated'))


// addIdPaths()
// addIdResource()
// addSlugPaths()
// addSlugResource()