
// let neo4j = require('neo4j-driver').v1;
// let driver = neo4j.driver("bolt://localhost", neo4j.auth.basic("neo4j", "1234"))
// let session = driver.session();
let session = require('../server/db/neo')

const shortid = require('shortid');
let {updateSeed} = require('./metadata.js')
let addIdPaths = require('./addIdsAndSlugs.js').addIdPaths
let addSlugPaths = require('./addIdsAndSlugs.js').addSlugPaths
let addSlugResource = require('./addIdsAndSlugs.js').addSlugResource
let addIdResource = require('./addIdsAndSlugs.js').addIdResource



session.run('MATCH (n) detach delete n')

session.run(`CREATE CONSTRAINT ON (user:User) ASSERT user.name IS UNIQUE`)
session.run(`CREATE CONSTRAINT ON (user:User) ASSERT user.email IS UNIQUE`)
session.run(`CREATE CONSTRAINT ON (path:Path) ASSERT path.name IS UNIQUE`)

session.run(`
CREATE (Justin:User {name:'Justin',email:'justin@justin.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(Jami:User {name:'Jami',email:'jami@jami.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(Mary:User {name:'Mary',email:'mary@mary.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(Chan:User {name:'Chan',email:'chan@chan.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:true}),
(baileyP:User {name:'baileyP',email:'catsRcool@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(dwnberry:User {name:'dwn-berry',email:'dawn-berrymore@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(sharkweek365:User {name:'shark-week365',email:'rosco-bolt@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(mporter:User {name:'m.porter',email:'m.porter@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(devDebb:User {name:'devDebb',email:'ddjones@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(silverfox:User {name:'silverfox',email:'mickey-fox@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(blueTuna:User {name:'blueTuna',email:'vetmd@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(chrisBP:User {name:'chrisBP',email:'cbp@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(therealclyde:User {name:'the_real_clyde',email:'clwynn@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(avaK:User {name:'avaK ',email:'gillyAK@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(dragonslayer:User {name:'dragon-slayer',email:'nero-hub@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(violeteyes:User {name:'violet-eyes',email:'vaubert@gmail.com',password:'1234',googleId:null, createdDate: timestamp(),isAdmin:false}),
(JS:Category {name:'Javascript', isLanguage:True}),
(React:Category {name:'React', isLanguage:False}),
(Data:Category {name:'Data', isLanguage:False}),
(Python:Category {name:'Python', isLanguage:True}),
(R:Category {name:'R', isLanguage:True}),
(CSS:Category {name:'CSS', isLanguage:True}),
(Styled:Category {name:'Styled Components', isLanguage:False}),
(es6:Category {name:'es6', isLanguage:False}),
(neo4j:Category {name:'neo4j', isLanguage:True}),
(sequelize:Category {name:'Sequelize', isLanguage:False}),
(express:Category {name:'Express', isLanguage:False}),
(html:Category {name:'html', isLanguage:True}),



(PythonChallenge:Resource {name:'Python Challenge', description:'hello', url:'http://www.pythonchallenge.com',type:'Other',level:'Beginner'}),
(pcr1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Jami)-[:REVIEWS]->(pcr1)-[:REVIEWS]->(PythonChallenge),
(pcr2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(pcr2)-[:REVIEWS]->(PythonChallenge),
(PydevManual:Resource {name:'Pydev Manual', description:'hello', url:'http://www.pydev.org/manual_101_tips.html',type:'Tutorial',level:'Intermediate'}),
(pmr1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Jami)-[:REVIEWS]->(pmr1)-[:REVIEWS]->(PydevManual),
(pmr2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(pmr2)-[:REVIEWS]->(PydevManual),

(r101:Resource {name:'React 101', description:'hello', url:'http://www.react101.com', type:'tutorial', level:'Beginner', createdDate:timestamp()}),
(r101r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(r101r1)-[:REVIEWS]->(r101),
(r101r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(r101r2)-[:REVIEWS]->(r101),
(r101r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(r101r3)-[:REVIEWS]->(r101),
(r201:Resource {name:'React 201', description:'hello', url:'http://www.react201.com', type:'tutorial', createdDate:timestamp()}),
(r201r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(r201r1)-[:REVIEWS]->(r201),
(r201r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(r201r2)-[:REVIEWS]->(r201),
(r201r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(r201r3)-[:REVIEWS]->(r201),
(r301:Resource {name:'React 301', description:'hello', url:'http://www.react301.com', type:'tutorial', createdDate:timestamp()}),
(r301r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(r301r1)-[:REVIEWS]->(r301),
(r301r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(r301r2)-[:REVIEWS]->(r301),
(r301r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(r301r3)-[:REVIEWS]->(r301),
(styled1:Resource {name:'styled components docs', description:'hello', url:'https://www.styled-components.com/docs/basics', level:'Beginner', type : 'website', createdDate:timestamp()}),
(styr1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(styr1)-[:REVIEWS]->(styled1),
(styr2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(styr2)-[:REVIEWS]->(styled1),
(styr3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(styr3)-[:REVIEWS]->(styled1),
(styled2:Resource {name:'styled components getting started',  description:'hello', url:'https://medium.com/styled-components/styled-components-getting-started-c9818acbcbbd', type : 'article', level:'Beginner', createdDate:timestamp()}),
(sty2r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(sty2r1)-[:REVIEWS]->(styled2),
(sty2r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(sty2r2)-[:REVIEWS]->(styled2),
(sty2r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(sty2r3)-[:REVIEWS]->(styled2),
(styled3:Resource { name: '5-minute to Styled Components', description:'hello', type: 'article', url:'https://medium.freecodecamp.org/a-5-minute-intro-to-styled-components-41f40eb7cd55', level:'Beginner', createdDate:timestamp()}),
(sty3r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(sty3r1)-[:REVIEWS]->(styled3),
(sty3r2:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(sty3r2)-[:REVIEWS]->(styled3),
(sty3r3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(sty3r3)-[:REVIEWS]->(styled3),
(styled4:Resource {name: 'styling react components', description:'hello', type: 'video', url: 'https://youtu.be/bIK2NwoK9xk', level:'Beginner', createdDate:timestamp()}),
(sty4r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(silverfox)-[:REVIEWS]->(sty4r1)-[:REVIEWS]->(styled4),
(sty4r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(chrisBP)-[:REVIEWS]->(sty4r2)-[:REVIEWS]->(styled4),
(sty4r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dragonslayer)-[:REVIEWS]->(sty4r3)-[:REVIEWS]->(styled4),
(js1:Resource {name: 'Javascript Encyclopedia', description:'hello', type: 'website', url: 'http://crockford.com/javascript/', level:'Beginner', createdDate:timestamp()}),
(js1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js1r1)-[:REVIEWS]->(js1),
(js1r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js1r2)-[:REVIEWS]->(js1),
(js2:Resource {name: 'MDN Javascript Guide', description:'hello', type: 'documentation',  url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide', level:'Beginner', createdDate:timestamp()}),
(js2r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js2r1)-[:REVIEWS]->(js2),
(js2r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js2r2)-[:REVIEWS]->(js2),
(js3:Resource {name: 'Eloquent Javascript', description:'hello', type: 'pdf', url: 'https://eloquentjavascript.net/Eloquent_JavaScript.pdf', level:'Intermediate', createdDate:timestamp()}),
(js3r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js3r1)-[:REVIEWS]->(js3),
(js3r2:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js3r2)-[:REVIEWS]->(js3),
(js4:Resource {name: 'Javascript Jumpstart', description:'hello', type: 'web-course', url: 'https://www.fullstackacademy.com/jumpstart-online', level:'Beginner', createdDate:timestamp()}),
(js4r1:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(js4r1)-[:REVIEWS]->(js4),
(js4r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(js4r2)-[:REVIEWS]->(js4),
(es61:Resource {name: 'ES6.org', description:'hello', type: 'documentation', url: 'http://es6-features.org/#Constants', level:'Intermediate',
createdDate:timestamp()}),
(es61r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es61r1)-[:REVIEWS]->(es61),
(es61r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es61r2)-[:REVIEWS]->(es61),
(es62:Resource {name: 'Wes Bos ES6 for everyone', description:'hello', type: 'web-course', url: 'https://es6.io/', level:'Beginner', createdDate:timestamp()}),
(es62r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es62r1)-[:REVIEWS]->(es62),
(es62r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es62r2)-[:REVIEWS]->(es62),
(es63:Resource {name: 'Arrow Functions MDN', description:'hello', type: 'website',
url: 'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions', level:'Intermediate', createdDate:timestamp()}),
(es63r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es63r1)-[:REVIEWS]->(es63),
(es63r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es63r2)-[:REVIEWS]->(es63),
(es64:Resource {name: '6 great uses of the spread operator', description:'hello', type: 'article', url: 'https://davidwalsh.name/spread-operator', level:'Intermediate', createdDate:timestamp()}),
(es64r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(sharkweek365)-[:REVIEWS]->(es64r1)-[:REVIEWS]->(es64),
(es64r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(blueTuna)-[:REVIEWS]->(es64r2)-[:REVIEWS]->(es64),
(neo1:Resource {name: 'Neo4j Cypher Refcard', description:'hello', type: 'documentation', url: 'https://neo4j.com/docs/cypher-refcard/current/?ref=browser-guide', level:'Intermediate', createdDate:timestamp()}),
(neo1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo1r1)-[:REVIEWS]->(neo1),
(neo1r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo1r2)-[:REVIEWS]->(neo1),
(neo1r3:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo1r3)-[:REVIEWS]->(neo1),
(neo2:Resource {name: "O'Reilly Graph Databases", description:'hello', type: 'pdf', url: 'https://neo4j.com/neoassets/graphbooks/Graph_Databases_2e_Neo4j.pdf', level:'Intermediate', createdDate:timestamp()}),
(neo2r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo2r1)-[:REVIEWS]->(neo2),
(neo2r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo2r2)-[:REVIEWS]->(neo2),
(neo2r3:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo2r3)-[:REVIEWS]->(neo2),
(neo3:Resource {name: 'Neo4j developer site', description:'hello', type: 'website', url: 'https://neo4j.com/developer/', level:'Advanced', createdDate:timestamp()}),
(neo3r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo3r1)-[:REVIEWS]->(neo3),
(neo3r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo3r2)-[:REVIEWS]->(neo3),
(neo3r3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo3r3)-[:REVIEWS]->(neo3),
(neo4:Resource {name: 'Neo4J sandbox', description:'hello', type: 'tutorial', url: 'https://neo4j.com/sandbox-v2/', level:'Beginner', createdDate:timestamp()}),
(neo4r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(neo4r1)-[:REVIEWS]->(neo4),
(neo4r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(neo4r2)-[:REVIEWS]->(neo4),
(neo4r3:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(neo4r3)-[:REVIEWS]->(neo4),
(seq1:Resource {name: 'Sequelize Documentation', description:'hello', type: 'documentation', url: 'http://sequelize.readthedocs.io/en/v3/', level:'Intermediate', createdDate:timestamp()}),
(seq1r1:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq1r1)-[:REVIEWS]->(seq1),
(seq1r2:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq1r2)-[:REVIEWS]->(seq1),
(seq2:Resource {name: 'Feeling the Magic with Sequelize Magic Methods', description:'hello', type: 'article',
url: 'https://medium.com/@jasmine.esplago.munoz/feeling-the-magic-with-sequelize-magic-methods-e9cc89ecdcc5', level:'Intermediate', createdDate:timestamp()}),
(seq2r1:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq2r1)-[:REVIEWS]->(seq2),
(seq2r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq2r2)-[:REVIEWS]->(seq2),
(seq3:Resource {name: 'Defining many-to-many Association Sequelize', description:'hello', type: 'gist',
url: 'https://gist.github.com/elliette/20ddc4e827efd9d62bc98752e7a62610', level:'Intermediate', createdDate:timestamp()}),
(seq3r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq3r1)-[:REVIEWS]->(seq3),
(seq3r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq3r2)-[:REVIEWS]->(seq3),
(seq4:Resource {name: 'Creating Models with Sequelize', description:'hello', type: 'video', url: 'https://www.youtube.com/watch?v=Bv07mHw32TQ', level:'Intermediate', createdDate:timestamp()}),
(seq4r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(dwnberry)-[:REVIEWS]->(seq4r1)-[:REVIEWS]->(seq4),
(seq4r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(seq4r2)-[:REVIEWS]->(seq4),
(exp1:Resource {name: 'Express Documentation', description:'hello', type: 'documentation', url: 'https://expressjs.com/', level:'Intermediate', createdDate:timestamp()}),
(exp1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp1r1)-[:REVIEWS]->(exp1),
(exp1r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp1r2)-[:REVIEWS]->(exp1),
(exp1r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp1r3)-[:REVIEWS]->(exp1),
(exp2:Resource {name: 'Express js Crash Course', description:'hello', type: 'video', url: 'https://www.youtube.com/watch?v=gnsO8-xJ8rs', level:'Beginner', createdDate:timestamp()}),
(exp2r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp2r1)-[:REVIEWS]->(exp2),
(exp2r2:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp2r2)-[:REVIEWS]->(exp2),
(exp2r3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp2r3)-[:REVIEWS]->(exp2),
(exp3:Resource {name: 'Getting off the Ground with Express.js', description:'hello', type: 'article', url: 'https://medium.freecodecamp.org/getting-off-the-ground-with-expressjs-89ada7ef4e59', level:'Beginner', createdDate:timestamp()}),
(exp3r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp3r1)-[:REVIEWS]->(exp3),
(exp3r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp3r2)-[:REVIEWS]->(exp3),
(exp3r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp3r3)-[:REVIEWS]->(exp3),
(exp4:Resource {name: 'Build a Weather Website in 30 Minutes with Node.js and Express', description:'hello', type: 'article',
url: 'https://codeburst.io/build-a-weather-website-in-30-minutes-with-node-js-express-openweather-a317f904897b', level:'Beginner', createdDate:timestamp()}),
(exp4r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(exp4r1)-[:REVIEWS]->(exp4),
(exp4r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(exp4r2)-[:REVIEWS]->(exp4),
(exp4r3:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(exp4r3)-[:REVIEWS]->(exp4),
(html1:Resource {name: 'HTML5 Tutorial', description:'hello', type: 'tutorial', url: 'https://www.w3schools.com/Html/', level:'Beginner', createdDate:timestamp()}),
(html1r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html1r1)-[:REVIEWS]->(html1),
(html1r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html1r2)-[:REVIEWS]->(html1),
(html2:Resource {name: 'Getting started with HTML', description:'hello', type: 'article',
url: 'https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started', level:'Beginner', createdDate:timestamp()}),
(html2r1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html2r1)-[:REVIEWS]->(html2),
(html2r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html2r2)-[:REVIEWS]->(html2),
(html3:Resource {name: 'Learn HTML', description:'hello', type: 'web-course', url: 'https://www.codecademy.com/learn/learn-html', level:'Beginner', createdDate:timestamp()}),
(html3r1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html3r1)-[:REVIEWS]->(html3),
(html3r2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html3r2)-[:REVIEWS]->(html3),
(html4:Resource {name: "HTML5: What's New in the Latest Version of HTML", description:'hello', type: 'article', url: 'https://html.com/html5/', level:'Beginner', createdDate:timestamp()}),
(html4r1:Review {score:2,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(mporter)-[:REVIEWS]->(html4r1)-[:REVIEWS]->(html4),
(html4r2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(html4r2)-[:REVIEWS]->(html4),
(DSTK:Resource {name:'Data Science Toolkit',url:'http://www.datasciencetoolkit.org', description:'hello', type:'Utility',level:'Advanced', createdDate:timestamp()}),
(DSTKr1:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Mary)-[:REVIEWS]->(DSTKr1)-[:REVIEWS]->(DSTK),
(DSTKr2:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Chan)-[:REVIEWS]->(DSTKr2)-[:REVIEWS]->(DSTK),
(jsalgo:Resource {name:'Javascript Algorithms',url:'https://github.com/trekhleb/javascript-algorithms', description:'algos in JS', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(jsadv:Resource {name:'Learning Advanced Javascript',url:'https://johnresig.com/apps/learn/', description:'John Resig JS tutorials', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(msjs:Resource {name:'Microsoft Advanced Javascript',url:'https://docs.microsoft.com/en-us/scripting/javascript/advanced/advanced-javascript', description:'Microsoft JS docs', type:'docs',level:'Advanced', createdDate:timestamp()}),
(udjs:Resource {name:'Udemy Advanced Javascript',url:'https://www.udemy.com/top-javascript-interview-questions-and-answers/', description:'Udemy JS course for interview prep', type:'tutorial',level:'Intermediate', createdDate:timestamp()}),
(hjs:Resource {name:'HTML Dog Advanced JS Tutorial',url:'http://www.htmldog.com/guides/javascript/advanced/', description:'HTML Dog Advanced JS Tutorial', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(hjsr1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(hjsr1)-[:REVIEWS]->(hjs),
(hjsr2:Review {score:3,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(therealclyde)-[:REVIEWS]->(hjsr2)-[:REVIEWS]->(hjs),
(hjsr3:Review {score:4,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(Jami)-[:REVIEWS]->(hjsr3)-[:REVIEWS]->(hjs),
(fmjs:Resource {name:'Frontend Masters Advanced Javascript',url:'https://frontendmasters.com/courses/advanced-javascript/', description:'featuring Kyle Simpson!', type:'tutorial',level:'Advanced', createdDate:timestamp()}),
(wjs:Resource {name:'WebpageFX 6 Advanced JS Techniques You Should Know',url:'https://www.webpagefx.com/blog/web-design/6-advanced-javascript-techniques-you-should-know/', description:'6 great tips', type:'article',level:'Advanced', createdDate:timestamp()}),
(wjsr1:Review {score:5,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(violeteyes)-[:REVIEWS]->(wjsr1)-[:REVIEWS]->(wjs),
(wjsr2:Review {score:1,comments:'hendrerit in, lobortis et risus.', createdDate: timestamp()}),
(avaK)-[:REVIEWS]->(wjsr2)-[:REVIEWS]->(wjs),
(Python101:Path {name:'Beginner Python',description:'hello world',category:'python',level:'beginner',status:'public', owner:Jami.name}),